 _____                       _____                                                      _
|  _  |                     /  __ \                                                    | |
| | | | _ __    ___  _ __   | /  \/  ___   _ __ ___   _ __    ___   _ __    ___  _ __  | |_  ___
| | | || '_ \  / _ \| '_ \  | |     / _ \ | '_ ` _ \ | '_ \  / _ \ | '_ \  / _ \| '_ \ | __|/ __|
\ \_/ /| |_) ||  __/| | | | | \__/\| (_) || | | | | || |_) || (_) || | | ||  __/| | | || |_ \__ \
 \___/ | .__/  \___||_| |_|  \____/ \___/ |_| |_| |_|| .__/  \___/ |_| |_| \___||_| |_| \__||___/
       | |                                           | |
       |_|                                           |_|
              _____                                  _
             |  __ \                                | |
             | |  \/  ___  _ __    ___  _ __   __ _ | |_   ___   _ __
             | | __  / _ \| '_ \  / _ \| '__| / _` || __| / _ \ | '__|
             | |_\ \|  __/| | | ||  __/| |   | (_| || |_ | (_) || |
              \____/ \___||_| |_| \___||_|    \__,_| \__| \___/ |_|


this.log(chalk.default.bold.yellow("  _____                       _____                                                      _         "));
this.log(chalk.default.bold.yellow(" |  _  |                     /  __ \                                                    | |        "));
this.log(chalk.default.bold.yellow(" | | | | _ __    ___  _ __   | /  \/  ___   _ __ ___   _ __    ___   _ __    ___  _ __  | |_  ___  "));
this.log(chalk.default.bold.yellow(" | | | || '_ \  / _ \| '_ \  | |     / _ \ | '_ ` _ \ | '_ \  / _ \ | '_ \  / _ \| '_ \ | __|/ __| "));
this.log(chalk.default.bold.yellow(" \ \_/ /| |_) ||  __/| | | | | \__/\| (_) || | | | | || |_) || (_) || | | ||  __/| | | || |_ \__ \ "));
this.log(chalk.default.bold.yellow("  \___/ | .__/  \___||_| |_|  \____/ \___/ |_| |_| |_|| .__/  \___/ |_| |_| \___||_| |_| \__||___/ "));
this.log(chalk.default.bold.yellow("        | |                                           | |                                          "));
this.log(chalk.default.bold.yellow("        |_|                                           |_|                                          "));
this.log(chalk.default.bold.yellow("               _____                                  _                                            "));
this.log(chalk.default.bold.yellow("              |  __ \                                | |                                           "));
this.log(chalk.default.bold.yellow("              | |  \/  ___  _ __    ___  _ __   __ _ | |_   ___   _ __                             "));
this.log(chalk.default.bold.yellow("              | | __  / _ \| '_ \  / _ \| '__| / _` || __| / _ \ | '__|                            "));
this.log(chalk.default.bold.yellow("              | |_\ \|  __/| | | ||  __/| |   | (_| || |_ | (_) || |                               "));
this.log(chalk.default.bold.yellow("               \____/ \___||_| |_| \___||_|    \__,_| \__| \___/ |_|                               "));











 #######  ########  ######## ##    ##     ######   #######  ##     ## ########   #######  ##    ## ######## ##    ## ########  ######
##     ## ##     ## ##       ###   ##    ##    ## ##     ## ###   ### ##     ## ##     ## ###   ## ##       ###   ##    ##    ##    ##
##     ## ##     ## ##       ####  ##    ##       ##     ## #### #### ##     ## ##     ## ####  ## ##       ####  ##    ##    ##
##     ## ########  ######   ## ## ##    ##       ##     ## ## ### ## ########  ##     ## ## ## ## ######   ## ## ##    ##     ######
##     ## ##        ##       ##  ####    ##       ##     ## ##     ## ##        ##     ## ##  #### ##       ##  ####    ##          ##
##     ## ##        ##       ##   ###    ##    ## ##     ## ##     ## ##        ##     ## ##   ### ##       ##   ###    ##    ##    ##
 #######  ##        ######## ##    ##     ######   #######  ##     ## ##         #######  ##    ## ######## ##    ##    ##     ######

             ######   ######## ##    ## ######## ########     ###    ########  #######  ########
            ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##     ## ##     ##
            ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##     ## ##     ##
            ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ##     ## ########
            ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##     ## ##   ##
            ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##     ## ##    ##
             ######   ######## ##    ## ######## ##     ## ##     ##    ##     #######  ##     ##



this.log(chalk.bold.yellow(' #######  ########  ######## ##    ##     ######   #######  ##     ## ########   #######  ##    ## ######## ##    ## ########  ######'));
this.log(chalk.bold.yellow('##     ## ##     ## ##       ###   ##    ##    ## ##     ## ###   ### ##     ## ##     ## ###   ## ##       ###   ##    ##    ##    ##'));
this.log(chalk.bold.yellow('##     ## ##     ## ##       ####  ##    ##       ##     ## #### #### ##     ## ##     ## ####  ## ##       ####  ##    ##    ##'));
this.log(chalk.bold.yellow('##     ## ########  ######   ## ## ##    ##       ##     ## ## ### ## ########  ##     ## ## ## ## ######   ## ## ##    ##     ######'));
this.log(chalk.bold.yellow('##     ## ##        ##       ##  ####    ##       ##     ## ##     ## ##        ##     ## ##  #### ##       ##  ####    ##          ##'));
this.log(chalk.bold.yellow('##     ## ##        ##       ##   ###    ##    ## ##     ## ##     ## ##        ##     ## ##   ### ##       ##   ###    ##    ##    ##'));
this.log(chalk.bold.yellow(' #######  ##        ######## ##    ##     ######   #######  ##     ## ##         #######  ##    ## ######## ##    ##    ##     ######'));
this.log(chalk.bold.yellow(''));
this.log(chalk.bold.yellow('             ######   ######## ##    ## ######## ########     ###    ########  #######  ########'));
this.log(chalk.bold.yellow('            ##    ##  ##       ###   ## ##       ##     ##   ## ##      ##    ##     ## ##     ##'));
this.log(chalk.bold.yellow('            ##        ##       ####  ## ##       ##     ##  ##   ##     ##    ##     ## ##     ##'));
this.log(chalk.bold.yellow('            ##   #### ######   ## ## ## ######   ########  ##     ##    ##    ##     ## ########'));
this.log(chalk.bold.yellow('            ##    ##  ##       ##  #### ##       ##   ##   #########    ##    ##     ## ##   ##'));
this.log(chalk.bold.yellow('            ##    ##  ##       ##   ### ##       ##    ##  ##     ##    ##    ##     ## ##    ##'));
this.log(chalk.bold.yellow('             ######   ######## ##    ## ######## ##     ## ##     ##    ##     #######  ##     ##'));
